<document xmlns="http://cnx.rice.edu/cnxml">
    
    <title>7.4 Observational Learning (Modeling)</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55794</md:content-id>
  <md:title>7.4 Observational Learning (Modeling)</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list list-type="bulleted">
<item>Define observational learning</item>
<item>Discuss the steps in the modeling process</item>
<item>Explain the prosocial and antisocial effects of observational learning</item>
</list></md:abstract>
  <md:uuid>08a295c3-2a2e-489a-a246-cf607f51b9ee</md:uuid>
</metadata>

<content>
        <para id="fs-idm101059616">Previous sections of this chapter focused on classical and operant conditioning, which are forms of associative learning. In <term>observational learning</term>, we learn by watching others and then imitating, or modeling, what they do or say. The individuals performing the imitated behavior are called <term>models</term>. Research suggests that this imitative learning involves a specific type of neuron, called a mirror neuron (Hickock, 2010; Rizzolatti, Fadiga, Fogassi, &amp; Gallese, 2002; Rizzolatti, Fogassi, &amp; Gallese, 2006).</para>
        <para id="fs-idm109812704">Humans and other animals are capable of observational learning. As you will see, the phrase “monkey see, monkey do” really is accurate. The same could be said about other animals. For example, in a study of social learning in chimpanzees, researchers gave juice boxes with straws to two groups of captive chimpanzees. The first group dipped the straw into the juice box, and then sucked on the small amount of juice at the end of the straw. The second group sucked through the straw directly, getting much more juice. When the first group, the “dippers,” observed the second group, “the suckers,” what do you think happened? All of the “dippers” in the first group switched to sucking through the straws directly. By simply observing the other chimps and modeling their behavior, they learned that this was a more efficient method of getting juice (Yamamoto, Humle, and Tanaka, 2013).</para><para id="fs-idm117009008">Imitation is much more obvious in humans, but is <term class="no-emphasis">imitation</term> really the sincerest form of flattery? Consider Claire’s experience with observational learning. Claire’s nine-year-old son, Jay, was getting into trouble at school and was defiant at home. Claire feared that Jay would end up like her brothers, two of whom were in prison. One day, after yet another bad day at school and another negative note from the teacher, Claire, at her wit’s end, beat her son with a belt to get him to behave. Later that night, as she put her children to bed, Claire witnessed her four-year-old daughter, Anna, take a belt to her teddy bear and whip it. Claire was horrified, realizing that Anna was imitating her mother. It was then that Claire knew she wanted to discipline her children in a different manner.</para>
        <para id="fs-idm98684592">Like Tolman, whose experiments with rats suggested a cognitive component to learning, psychologist Albert Bandura’s ideas about learning were different from those of strict behaviorists. Bandura and other researchers proposed a brand of behaviorism called social learning theory, which took cognitive processes into account. According to <term class="no-emphasis">Bandura</term>, pure behaviorism could not explain why learning can take place in the absence of external reinforcement. He felt that internal mental states must also have a role in learning and that observational learning involves much more than imitation. In imitation, a person simply copies what the model does. Observational learning is much more complex. According to Lefrançois (2012) there are several ways that observational learning can occur:
        <list id="fs-idm58056048" list-type="enumerated" number-style="arabic"><item>You learn a new response. After watching your coworker get chewed out by your boss for coming in late, you start leaving home 10 minutes earlier so that you won’t be late.</item>
            <item>You choose whether or not to imitate the model depending on what you saw happen to the model. Remember Julian and his father? When learning to surf, Julian might watch how his father pops up successfully on his surfboard and then attempt to do the same thing. On the other hand, Julian might learn not to touch a hot stove after watching his father get burned on a stove.</item>
            <item>
                You learn a general rule that you can apply to other situations.
              </item>
        </list></para>
        <section id="fs-idm21306240" class="summary"><title>Summary</title><para id="fs-idm38032784">According to Bandura, learning can occur by watching others and then modeling what they do or say. This is known as observational learning. There are specific steps in the process of modeling that must be followed if learning is to be successful. These steps include attention, retention, reproduction, and motivation. Through modeling, Bandura has shown that children learn many things both good and bad simply by watching their parents, siblings, and others.</para>
        </section><section id="fs-idm17490736" class="review-questions"><title>Review Questions</title><exercise id="fs-idm74922384">
                <problem id="fs-idp6617600">
                    <para id="fs-idm49237856">The person who performs a behavior that serves as an example is called a ________.</para>
                    <list id="fs-idm41750720" list-type="enumerated" number-style="lower-alpha">
                        <item>teacher</item>
                        <item>model</item>
                        <item>instructor</item>
                        <item>coach</item>
                    </list>
                </problem>
                <solution id="fs-idm85052320">
                    <para id="fs-idm22983264">B</para>
                </solution>
            </exercise>
            <exercise id="fs-idm117080128">
                <problem id="fs-idm14518912">
                    <para id="fs-idm47073584">In Bandura’s Bobo doll study, when the children who watched the aggressive model were placed in a room with the doll and other toys, they ________.</para>
                    <list id="fs-idp36198656" list-type="enumerated" number-style="lower-alpha">
                        <item>ignored the doll</item>
                        <item>played nicely with the doll</item>
                        <item>played with tinker toys</item>
                        <item>kicked and threw the doll</item>
                    </list>
                </problem>
                <solution id="fs-idm149909888">
                    <para id="fs-idm86266064">D</para>
                </solution>
            </exercise>
            <exercise id="fs-idm38860288">
                <problem id="fs-idm41659680">
                    <para id="fs-idm128090464">Which is the correct order of steps in the modeling process?</para>
                    <list id="fs-idm84829808" list-type="enumerated" number-style="lower-alpha">
                        <item>attention, retention, reproduction, motivation</item>
                        <item>motivation, attention, reproduction, retention</item>
                        <item>attention, motivation, retention, reproduction</item>
                        <item>motivation, attention, retention, reproduction</item>
                    </list>
                </problem>
                <solution id="fs-idm152761392">
                    <para id="fs-idp27416384">A</para>
                </solution>
            </exercise>
            <exercise id="fs-idm109101680">
                <problem id="fs-idm150685472">
                    <para id="fs-idm146694688">Who proposed observational learning?</para>
                    <list id="fs-idm124472000" list-type="enumerated" number-style="lower-alpha">
                        <item>Ivan Pavlov</item>
                        <item>John Watson</item>
                        <item>Albert Bandura</item>
                        <item>B. F. Skinner</item>
                    </list>
                </problem>
                <solution id="fs-idm97299680">
                    <para id="fs-idm17845536">C</para>
                </solution>
            </exercise>
        </section><section id="fs-idm128013616" class="critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-idm126981056">
                <problem id="fs-idm120648544"><para id="fs-idm47414144">What is the effect of prosocial modeling and antisocial modeling?</para></problem>
                <solution id="fs-idm85303664"><para id="fs-idm120111744">Prosocial modeling can prompt others to engage in helpful and healthy behaviors, while antisocial modeling can prompt others to engage in violent, aggressive, and unhealthy behaviors.</para></solution>
            </exercise>
            <exercise id="fs-idm47632400">
                <problem id="fs-idm30311728"><para id="fs-idp6597760">Cara is 17 years old. Cara’s mother and father both drink alcohol every night. They tell Cara that drinking is bad and she shouldn’t do it. Cara goes to a party where beer is being served. What do you think Cara will do? Why?</para></problem>
                <solution id="fs-idm49321072"><para id="fs-idm48009872">Cara is more likely to drink at the party because she has observed her parents drinking regularly. Children tend to follow what a parent does rather than what they say.</para></solution>
            </exercise>
        </section></content>
    <glossary>
        <definition id="fs-idm49331088">
            <term>model</term>
            <meaning id="fs-idm16590976">person who performs a behavior that serves as an example (in observational learning)</meaning>
        </definition>
        <definition id="fs-idm37486272">
            <term>observational learning</term>
            <meaning id="fs-idm32185952">type of learning that occurs by watching others</meaning>
        </definition>
        <definition id="fs-idm50500352">
            <term>vicarious punishment</term>
            <meaning id="fs-idm62805280">process where the observer sees the model punished, making the observer less likely to imitate the model’s behavior</meaning>
        </definition>
        <definition id="fs-idm91660848">
            <term>vicarious reinforcement</term>
            <meaning id="fs-idm55403552">process where the observer sees the model rewarded, making the observer more likely to imitate the model’s behavior</meaning>
        </definition>
    </glossary>
</document>