<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>7.2 Classical Conditioning</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55790</md:content-id>
  <md:title>7.2 Classical Conditioning</md:title>
  <md:abstract>By the end of this section, you will be able to: 
<list list-type="bulleted">
<item>Explain how classical conditioning occurs</item>
<item>Summarize the processes of acquisition, extinction, spontaneous recovery, generalization, and discrimination</item>
</list></md:abstract>
  <md:uuid>ca8fd469-c438-4587-b9fe-c399f8c64231</md:uuid>
</metadata>

<content>
<para id="fs-idm76422400">Does the name Ivan <term class="no-emphasis">Pavlov</term> ring a bell? Even if you are new to the study of psychology, chances are that you have heard of Pavlov and his famous dogs.</para>
<para id="fs-idm15726384">Pavlov (1849–1936), a Russian scientist, performed extensive research on dogs and is best known for his experiments in classical <term class="no-emphasis">conditioning</term> (<link target-id="Figure06_02_Pavlov"/>). As we discussed briefly in the previous section, <term>classical conditioning</term> is a process by which we learn to associate stimuli and, consequently, to anticipate events.</para><para id="fs-idm39873168">Pavlov came to his conclusions about how learning occurs completely by accident. Pavlov was a physiologist, not a psychologist. Physiologists study the life processes of organisms, from the molecular level to the level of cells, organ systems, and entire organisms. Pavlov’s area of interest was the digestive system (Hunt, 2007). In his studies with dogs, Pavlov surgically implanted tubes inside dogs’ cheeks to collect saliva. He then measured the amount of saliva produced in response to various foods. Over time, Pavlov (1927) observed that the dogs began to salivate not only at the taste of food, but also at the sight of food, at the sight of an empty food bowl, and even at the sound of the laboratory assistants' footsteps. Salivating to food in the mouth is reflexive, so no learning is involved. However, dogs don’t naturally salivate at the sight of an empty bowl or the sound of footsteps.</para>

<para id="fs-idp35735408">These unusual responses intrigued Pavlov, and he wondered what accounted for what he called the dogs' “psychic secretions” (Pavlov, 1927). To explore this phenomenon in an objective manner, Pavlov designed a series of carefully controlled experiments to see which stimuli would cause the dogs to salivate. He was able to train the dogs to salivate in response to stimuli that clearly had nothing to do with food, such as the sound of a bell, a light, and a touch on the leg. Through his experiments, Pavlov realized that an organism has two types of responses to its environment: (1) unconditioned (unlearned) responses, or reflexes, and (2) conditioned (learned) responses.</para>
<para id="fs-idm79255296">In Pavlov’s experiments, the dogs salivated each time meat powder was presented to them. The meat powder in this situation was an <term>unconditioned stimulus (UCS)</term>: a stimulus that elicits a reflexive response in an organism. The dogs’ salivation was an <term>unconditioned response (UCR)</term>: a natural (unlearned) reaction to a given stimulus. Before conditioning, think of the dogs’ stimulus and response like this:</para>
<equation id="fs-idm99655568"><m:math display="block">
 <m:mtext>Meat powder (UCS) </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> Salivation (UCR)</m:mtext>
</m:math>
</equation><para id="fs-idp31617744">In classical conditioning, a neutral stimulus is presented immediately before an unconditioned stimulus. Pavlov would sound a tone (like ringing a bell) and then give the dogs the meat powder (<link target-id="Figure06_02_Classical"/>). The tone was the <term>neutral stimulus (NS)</term>, which is a stimulus that does not naturally elicit a response. Prior to conditioning, the dogs did not salivate when they just heard the tone because the tone had no association for the dogs. Quite simply this pairing means:</para><equation id="fs-idm74762976"><m:math display="block"><m:mrow> <m:mtext>Tone (NS) + Meat Powder (UCS) </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> Salivation (UCR)</m:mtext></m:mrow>
</m:math>
</equation><para id="fs-idm74217680">When Pavlov paired the tone with the meat powder over and over again, the previously neutral stimulus (the tone) also began to elicit salivation from the dogs. Thus, the neutral stimulus became the <term>conditioned stimulus (CS)</term>, which is a stimulus that elicits a response after repeatedly being paired with an unconditioned stimulus. Eventually, the dogs began to salivate to the tone alone, just as they previously had salivated at the sound of the assistants’ footsteps. The behavior caused by the conditioned stimulus is called the <term>conditioned response (CR)</term>. In the case of Pavlov’s dogs, they had learned to associate the tone (CS) with being fed, and they began to salivate (CR) in anticipation of food.</para>
<equation id="fs-idm82939440"><m:math display="block">
 <m:mtext>Tone (CS) </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> Salivation (CR)</m:mtext>
</m:math>
</equation><note id="fs-idm102487744" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idm116174624" alt=" ">
<image mime-type="png" src="../../media/OSC_Interactive_150.png"/>
</media>
<para id="fs-idp9004752">View this <link url="http://openstaxcollege.org/l/pavlov2">video</link> to learn more about Pavlov and his dogs.</para> 
</note><section id="fs-idm41078192">
<title>GENERAL PROCESSES IN CLASSICAL CONDITIONING</title>
<para id="fs-idp28921888">Now that you know how classical conditioning works and have seen several examples, let’s take a look at some of the general processes involved. In classical conditioning, the initial period of learning is known as <term>acquisition</term>, when an organism learns to connect a neutral stimulus and an unconditioned stimulus. During acquisition, the neutral stimulus begins to elicit the conditioned response, and eventually the neutral stimulus becomes a conditioned stimulus capable of eliciting the conditioned response by itself. Timing is important for conditioning to occur. Typically, there should only be a brief interval between presentation of the conditioned stimulus and the unconditioned stimulus. Depending on what is being conditioned, sometimes this interval is as little as five seconds (Chance, 2009). However, with other types of conditioning, the interval can be up to several hours.</para>
<para id="fs-idp59007632">What happens when learning is not used for a while—when what was learned lies dormant? As we just discussed, Pavlov found that when he repeatedly presented the bell (conditioned stimulus) without the meat powder (unconditioned stimulus), extinction occurred; the dogs stopped salivating to the bell. However, after a couple of hours of resting from this extinction training, the dogs again began to salivate when Pavlov rang the bell. What do you think would happen with Tiger’s behavior if your electric can opener broke, and you did not use it for several months? When you finally got it fixed and started using it to open Tiger’s food again, Tiger would remember the association between the can opener and her food—she would get excited and run to the kitchen when she heard the sound. The behavior of Pavlov’s dogs and Tiger illustrates a concept Pavlov called <term>spontaneous recovery</term>: the return of a previously extinguished conditioned response following a rest period (<link target-id="Figure06_02_Recovery"/>).</para><para id="fs-idm68534832">Of course, these processes also apply in humans. For example, let’s say that every day when you walk to campus, an ice cream truck passes your route. Day after day, you hear the truck’s music (neutral stimulus), so you finally stop and purchase a chocolate ice cream bar. You take a bite (unconditioned stimulus) and then your mouth waters (unconditioned response). This initial period of learning is known as acquisition, when you begin to connect the neutral stimulus (the sound of the truck) and the unconditioned stimulus (the taste of the chocolate ice cream in your mouth). During acquisition, the conditioned response gets stronger and stronger through repeated pairings of the conditioned stimulus and unconditioned stimulus. Several days (and ice cream bars) later, you notice that your mouth begins to water (conditioned response) as soon as you hear the truck’s musical jingle—even before you bite into the ice cream bar. Then one day you head down the street. You hear the truck’s music (conditioned stimulus), and your mouth waters (conditioned response). However, when you get to the truck, you discover that they are all out of ice cream. You leave disappointed. The next few days you pass by the truck and hear the music, but don’t stop to get an ice cream bar because you’re running late for class. You begin to salivate less and less when you hear the music, until by the end of the week, your mouth no longer waters when you hear the tune. This illustrates extinction. The conditioned response weakens when only the conditioned stimulus (the sound of the truck) is presented, without being followed by the unconditioned stimulus (chocolate ice cream in the mouth). Then the weekend comes. You don’t have to go to class, so you don’t pass the truck. Monday morning arrives and you take your usual route to campus. You round the corner and hear the truck again. What do you think happens? Your mouth begins to water again. Why? After a break from conditioning, the conditioned response reappears, which indicates spontaneous recovery.</para>
<para id="fs-idm73946256">Acquisition and extinction involve the strengthening and weakening, respectively, of a learned association. Two other learning processes—stimulus discrimination and stimulus generalization—are involved in distinguishing which stimuli will trigger the learned association. Animals (including humans) need to distinguish between stimuli—for example, between sounds that predict a threatening event and sounds that do not—so that they can respond appropriately (such as running away if the sound is threatening). When an organism learns to respond differently to various stimuli that are similar, it is called <term>stimulus discrimination</term>. In classical conditioning terms, the organism demonstrates the conditioned response only to the conditioned stimulus. Pavlov’s dogs discriminated between the basic tone that sounded before they were fed and other tones (e.g., the doorbell), because the other sounds did not predict the arrival of food. Similarly, Tiger, the cat, discriminated between the sound of the can opener and the sound of the electric mixer. When the electric mixer is going, Tiger is not about to be fed, so she does not come running to the kitchen looking for food.</para>
<para id="fs-idp65744912">On the other hand, when an organism demonstrates the conditioned response to stimuli that are similar to the condition stimulus, it is called <term>stimulus generalization</term>, the opposite of stimulus discrimination. The more similar a stimulus is to the condition stimulus, the more likely the organism is to give the conditioned response. For instance, if the electric mixer sounds very similar to the electric can opener, Tiger may come running after hearing its sound. But if you do not feed her following the electric mixer sound, and you continue to feed her consistently after the electric can opener sound, she will quickly learn to discriminate between the two sounds (provided they are sufficiently dissimilar that she can tell them apart).</para></section>
<section id="fs-idp35069408">
<title>BEHAVIORISM</title>
<para id="fs-idp51919888">John B. <term class="no-emphasis">Watson</term>, is considered the founder of behaviorism. Behaviorism is a school of thought that arose during the first part of the 20th century, which incorporates elements of Pavlov’s classical conditioning (Hunt, 2007). In stark contrast with Freud, who considered the reasons for behavior to be hidden in the unconscious, Watson championed the idea that all behavior can be studied as a simple stimulus-response reaction, without regard for internal processes. Watson argued that in order for psychology to become a legitimate science, it must shift its concern away from internal mental processes because mental processes cannot be seen or measured. Instead, he asserted that psychology must focus on outward observable behavior that can be measured.</para><para id="fs-idp1604880">Watson’s ideas were influenced by Pavlov’s work. According to Watson, human behavior, just like animal behavior, is primarily the result of conditioned responses. Whereas Pavlov’s work with dogs involved the conditioning of reflexes, Watson believed the same principles could be extended to the conditioning of human emotions (Watson, 1919). Thus began Watson’s work with his graduate student Rosalie Rayner and a baby called Little Albert. Through their experiments with Little Albert, Watson and Rayner (1920) demonstrated how fears can be conditioned.</para>
<para id="fs-idm54296928">In 1920, Watson was the chair of the psychology department at Johns Hopkins University. Through his position at the university he came to meet Little Albert’s mother, Arvilla Merritte, who worked at a campus hospital (DeAngelis, 2010). Watson offered her a dollar to allow her son to be the subject of his experiments in classical conditioning. Through these experiments, Little Albert was exposed to and conditioned to fear certain things. Initially he was presented with various neutral stimuli, including a rabbit, a dog, a monkey, masks, cotton wool, and a white rat. He was not afraid of any of these things. Then Watson, with the help of Rayner, conditioned Little Albert to associate these stimuli with an emotion—fear. For example, Watson handed Little Albert the white rat, and Little Albert enjoyed playing with it. Then Watson made a loud sound, by striking a hammer against a metal bar hanging behind Little Albert’s head, each time Little Albert touched the rat. Little Albert was frightened by the sound—demonstrating a reflexive fear of sudden loud noises—and began to cry. Watson repeatedly paired the loud sound with the white rat. Soon Little Albert became frightened by the white rat alone. In this case, what are the UCS, CS, UCR, and CR? Days later, Little Albert demonstrated stimulus generalization—he became afraid of other furry things: a rabbit, a furry coat, and even a Santa Claus mask (<link target-id="Figure06_02_Santaclaus"/>). Watson had succeeded in conditioning a fear response in Little Albert, thus demonstrating that emotions could become conditioned responses. It had been Watson’s intention to produce a phobia—a persistent, excessive fear of a specific object or situation— through conditioning alone, thus countering Freud’s view that phobias are caused by deep, hidden conflicts in the mind. However, there is no evidence that Little Albert experienced phobias in later years. Little Albert’s mother moved away, ending the experiment, and Little Albert himself died a few years later of unrelated causes. While Watson’s research provided new insight into conditioning, it would be considered unethical by today’s standards.</para><note id="fs-idm29472384" class="psychology link-to-learning"><label>Link to Learning</label>
<media id="fs-idp17898160" alt=" ">
<image mime-type="png" src="../../media/OSC_Interactive_150.png"/>
</media>
<para id="fs-idm35003312">View scenes from <link url="http://openstaxcollege.org/l/Watson1">John Watson’s experiment</link> in which Little Albert was conditioned to respond in fear to furry objects.</para>
<para id="fs-idm48173600">As you watch the video, look closely at Little Albert’s reactions and the manner in which Watson and Rayner present the stimuli before and after conditioning. Based on what you see, would you come to the same conclusions as the researchers?</para> 
</note><note id="fs-idp20824304" class="psychology everyday-connection"><label>Everyday Connection</label><title>Advertising and Associative Learning</title>
<para id="fs-idm39989168">Advertising executives are pros at applying the principles of associative learning. Think about the car commercials you have seen on television. Many of them feature an attractive model. By associating the model with the car being advertised, you come to see the car as being desirable (Cialdini, 2008). You may be asking yourself, does this advertising technique actually work? According to Cialdini (2008), men who viewed a car commercial that included an attractive model later rated the car as being faster, more appealing, and better designed than did men who viewed an advertisement for the same car minus the model.</para>
<para id="fs-idp33663344">Have you ever noticed how quickly advertisers cancel contracts with a famous athlete following a scandal? As far as the advertiser is concerned, that athlete is no longer associated with positive feelings; therefore, the athlete cannot be used as an unconditioned stimulus to condition the public to associate positive feelings (the unconditioned response) with their product (the conditioned stimulus).</para>
<para id="fs-idp44877168">Now that you are aware of how associative learning works, see if you can find examples of these types of advertisements on television, in magazines, or on the Internet.</para>
</note></section>
<section id="fs-idp6924480" class="summary"><title>Summary</title><para id="fs-idm1834560">Pavlov’s pioneering work with dogs contributed greatly to what we know about learning. His experiments explored the type of associative learning we now call classical conditioning. In classical conditioning, organisms learn to associate events that repeatedly happen together, and researchers study how a reflexive response to a stimulus can be mapped to a different stimulus—by training an association between the two stimuli. Pavlov’s experiments show how stimulus-response bonds are formed. Watson, the founder of behaviorism, was greatly influenced by Pavlov’s work. He tested humans by conditioning fear in an infant known as Little Albert. His findings suggest that classical conditioning can explain how some fears develop.</para>
</section><section id="fs-idm47956032" class="review-questions"><title>Review Questions</title><exercise id="fs-idm99663600">
        <problem id="fs-idm36125712">
          <para id="fs-idm76736736">A stimulus that does not initially elicit a response in an organism is a(n) ________.</para>
          <list id="fs-idp11248368" list-type="enumerated" number-style="lower-alpha">
            <item>unconditioned stimulus</item>
            <item>neutral stimulus</item>
            <item>conditioned stimulus</item>
            <item>unconditioned response</item>
          </list>
        </problem>
<solution id="fs-idm66607680">
  <para id="fs-idm66432608">B</para>
</solution>        
      </exercise>
      <exercise id="fs-idm16955552">
        <problem id="fs-idp32085504">
          <para id="fs-idm40075616">In Watson and Rayner’s experiments, Little Albert was conditioned to fear a white rat, and then he began to be afraid of other furry white objects. This demonstrates ________.</para>
          <list id="fs-idm246496" list-type="enumerated" number-style="lower-alpha">
            <item>higher order conditioning</item>
            <item>acquisition</item>
            <item>stimulus discrimination</item>
            <item>stimulus generalization</item>            
          </list>
        </problem>
        <solution id="fs-idp91664000">
          <para id="fs-idm34924512">D</para>
        </solution>
      </exercise>
    <exercise id="fs-idm27236064">
      <problem id="fs-idm102471344">
        <para id="fs-idm82529680">Extinction occurs when ________.</para>
        <list id="fs-idm54340928" list-type="enumerated" number-style="lower-alpha">
          <item>the conditioned stimulus is presented repeatedly without being paired with an unconditioned stimulus</item>
          <item>the unconditioned stimulus is presented repeatedly without being paired with a conditioned stimulus</item>
          <item>the neutral stimulus is presented repeatedly without being paired with an unconditioned stimulus</item>
          <item>the neutral stimulus is presented repeatedly without being paired with a conditioned stimulus</item>            
        </list>
      </problem>
      <solution id="fs-idm76217072">
        <para id="fs-idm95686288">A</para>
      </solution>
    </exercise>
    <exercise id="fs-idp89969056">
      <problem id="fs-idp16677440">
        <para id="fs-idm69737856">In Pavlov’s work with dogs, the psychic secretions were ________.</para>
        <list id="fs-idp90218112" list-type="enumerated" number-style="lower-alpha"><item>unconditioned responses</item>
          <item>conditioned responses</item>
          <item>unconditioned stimuli</item>
          <item>conditioned stimuli</item>            
        </list>
      </problem>
      <solution id="fs-idp19031392">
        <para id="fs-idm73002592">B</para>
      </solution>
    </exercise>
  </section><section id="fs-idm29244544" class="critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-idm39997840">
     <problem id="fs-idp45834912"><para id="fs-idm4348336">If the sound of your toaster popping up toast causes your mouth to water, what are the UCS, CS, and CR?</para></problem>
     <solution id="fs-idm69728832"><para id="fs-idm76856704">The food being toasted is the UCS; the sound of the toaster popping up is the CS; salivating to the sound of the toaster is the CR.</para></solution>
   </exercise>
   <exercise id="fs-idp54886064">
     <problem id="fs-idm41406528"><para id="fs-idm80850176">Explain how the processes of stimulus generalization and stimulus discrimination are considered opposites.</para></problem>
     <solution id="fs-idp39869600"><para id="fs-idp1549952">In stimulus generalization, an organism responds to new stimuli that are similar to the original conditioned stimulus. For example, a dog barks when the doorbell rings. He then barks when the oven timer dings because it sounds very similar to the doorbell. On the other hand, stimulus discrimination occurs when an organism learns a response to a specific stimulus, but does not respond the same way to new stimuli that are similar. In this case, the dog would bark when he hears the doorbell, but he would not bark when he hears the oven timer ding because they sound different; the dog is able to distinguish between the two sounds.</para></solution>
   </exercise>
   <exercise id="fs-idp51933776">
     <problem id="fs-idm66354880"><para id="fs-idm69646128">How does a neutral stimulus become a conditioned stimulus?</para></problem>
     <solution id="fs-idm74771488"><para id="fs-idp68329024">This occurs through the process of acquisition. A human or an animal learns to connect a neutral stimulus and an unconditioned stimulus. During the acquisition phase, the neutral stimulus begins to elicit the conditioned response. The neutral stimulus is becoming the conditioned stimulus. At the end of the acquisition phase, learning has occurred and the neutral stimulus becomes a conditioned stimulus capable of eliciting the conditioned response by itself.</para></solution>
   </exercise>
 </section></content>
<glossary>
  <definition id="fs-idm54324896">
    <term>acquisition</term>
    <meaning id="fs-idm46942752">period of initial learning in classical conditioning in which a human or an animal begins to connect a neutral stimulus and an unconditioned stimulus so that the neutral stimulus will begin to elicit the conditioned response</meaning>
  </definition>
  <definition id="fs-idp28382272">
    <term>classical conditioning</term>
    <meaning id="fs-idm35726640">learning in which the stimulus or experience occurs before the behavior and then gets paired or associated with the behavior</meaning>
  </definition>
  <definition id="fs-idp20615024">
    <term>conditioned response (CR)</term>
    <meaning id="fs-idm40690288">response caused by the conditioned stimulus</meaning>
  </definition>
  <definition id="fs-idp82460624">
    <term>conditioned stimulus (CS)</term>
    <meaning id="fs-idm1084176">stimulus that elicits a response due to its being paired with an unconditioned stimulus</meaning>
  </definition>
  <definition id="fs-idp94953168">
    <term>extinction</term>
    <meaning id="fs-idm102395920">decrease in the conditioned response when the unconditioned stimulus is no longer paired with the conditioned stimulus</meaning>
  </definition>
<definition id="fs-idm119919680">
<term>habituation</term>
<meaning id="fs-idm144294944">when we learn not to respond to a stimulus that is presented repeatedly without change</meaning>
</definition>
  <definition id="fs-idm73585152">
    <term>higher-order conditioning</term>
    <meaning id="fs-idp830208">(also, second-order conditioning) using a conditioned stimulus to condition a neutral stimulus
    </meaning>
  </definition>
  <definition id="fs-idp1176256">
    <term>neutral stimulus (NS)</term>
    <meaning id="fs-idm35929344">stimulus that does not initially elicit a response
    </meaning>
  </definition>
  <definition id="fs-idm36449600">
    <term>spontaneous recovery</term>
    <meaning id="fs-idm28778624">return of a previously extinguished conditioned response
    </meaning>
  </definition>
  <definition id="fs-idm104625760">
    <term>stimulus discrimination</term>
    <meaning id="fs-idp18068592">ability to respond differently to similar stimuli
    </meaning>
  </definition>
  <definition id="fs-idm57984896">
    <term>stimulus generalization</term>
    <meaning id="fs-idm85239728">demonstrating the conditioned response to stimuli that are similar to the conditioned stimulus
    </meaning>
  </definition>
  <definition id="fs-idm58052256">
    <term>unconditioned response (UCR)</term>
    <meaning id="fs-idp51932144">natural (unlearned) behavior to a given stimulus
    </meaning>
  </definition>
  <definition id="fs-idm202128">
    <term>unconditioned stimulus (UCS)</term>
    <meaning id="fs-idp50243120">stimulus that elicits a reflexive response</meaning>
  </definition>
</glossary>
</document>